<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bin2bcdConverter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="5" loc="(600,180)" name="Hex Digit Display">
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,330)" name="controller"/>
    <comp loc="(240,100)" name="data_path"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start/~Stop"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="Hex Digit Display">
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="7" loc="(510,160)" name="converter"/>
    <comp lib="6" loc="(416,346)" name="Text">
      <a name="text" val="state"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="150" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="175">controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="134">cw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="135">din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="135">fb</text>
      <circ-port height="10" pin="730,210" width="10" x="265" y="165"/>
      <circ-port height="10" pin="700,290" width="10" x="175" y="115"/>
      <circ-port height="8" pin="110,140" width="8" x="236" y="116"/>
      <circ-port height="10" pin="700,120" width="10" x="205" y="115"/>
      <circ-port height="8" pin="110,250" width="8" x="146" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="146" y="166"/>
      <circ-port height="8" pin="110,210" width="8" x="146" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(110,280)" to="(430,280)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,210)" to="(730,210)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
0
</a>
    </comp>
    <comp lib="4" loc="(380,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 6 5
0
</a>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,175)" name="Text">
      <a name="text" val="Output-Logic for"/>
    </comp>
    <comp lib="6" loc="(573,344)" name="Text">
      <a name="text" val="Output-Logic for"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(572,357)" name="Text">
      <a name="text" val="Control Word"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,175)" name="Text">
      <a name="text" val="Next-State-Logic"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="feedback"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="control_word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(573,188)" name="Text">
      <a name="text" val="Data In Value"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="93">data path</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="174">Clk</text>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="194">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="175" y="134">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="75">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="104">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="155">Start</text>
      <circ-port height="8" pin="160,160" width="8" x="116" y="206"/>
      <circ-port height="8" pin="460,520" width="8" x="86" y="206"/>
      <circ-port height="8" pin="100,250" width="8" x="56" y="166"/>
      <circ-port height="10" pin="960,250" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1010,310" width="10" x="145" y="205"/>
      <circ-port height="8" pin="100,280" width="8" x="56" y="186"/>
      <circ-port height="8" pin="120,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,210" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(640,250)" to="(960,250)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(680,150)" to="(790,150)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(530,210)" to="(530,380)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(600,310)" to="(810,310)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,190)" to="(520,440)"/>
    <wire from="(100,280)" to="(610,280)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(710,80)" to="(900,80)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(900,80)" to="(900,170)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(370,80)" to="(710,80)"/>
    <wire from="(850,310)" to="(1010,310)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(510,170)" to="(510,410)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <comp loc="(790,130)" name="ALU"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bit 6:  wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control_word"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bits 5, 4:  wr_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bits 1, 0:  rd_addrB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="???"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Port B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp loc="(640,270)" name="regfile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bits 3, 2:  rd_addrA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Port A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bit 8, 7:  in (00=ALU, 01=In0, 10=In1, 11=din)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="140" x="40" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="138">regfile</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="170" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="95">ALU</text>
      <circ-port height="10" pin="610,110" width="10" x="225" y="155"/>
      <circ-port height="8" pin="130,90" width="8" x="166" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="245" y="105"/>
      <circ-port height="8" pin="130,210" width="8" x="186" y="156"/>
      <circ-port height="8" pin="130,150" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opSel"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Adder"/>
  </circuit>
  <circuit name="flat solution">
    <a name="circuit" val="flat solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
